{
  "Models": { "DevelopmentEnabled": true, "Default": "development", "TimeoutSeconds": 90 },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
